# pwa-spring-demo

./: .gitignore  README.md  pom.xml
profile-frontend/: README.md  angular.json  ngsw-config.json  package.json  pom.xml
profile-frontend/e2e/src/: app.e2e-spec.ts
profile-frontend/src/: index.html  manifest.json  styles.scss
profile-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  profile.service.ts
profile-frontend/src/app/entities/: Profile.ts
profile-frontend/src/app/footer/: footer.component.html  footer.component.scss
profile-frontend/src/app/home/: home.component.html
profile-frontend/src/app/page-not-found/: page-not-found.component.html
profile-frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
profile-frontend/src/app/profiles-list/: profiles-list.component.html  profiles-list.component.scss  profiles-list.component.spec.ts  profiles-list.component.ts
profile-service/: pom.xml
profile-service/src/main/appengine/: app.yaml
profile-service/src/main/java/de/czobel/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/de/czobel/profileservice/boundary/: HealthCheckController.java  ProfileController.java  RedirectController.java
profile-service/src/main/java/de/czobel/profileservice/entity/: Profile.java
profile-service/src/main/resources/: application.properties
profile-service/src/main/resources/static/: index.html
profile-service/src/test/java/de/czobel/profileservice/: ProfileServiceApplicationTests.java
