<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.czobel</groupId>
  <artifactId>profile-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>profile-frontend</name>

  <parent>
    <groupId>de.czobel</groupId>
    <artifactId>profile-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <angular.src.env>dev</angular.src.env>
    <angular.src.dir>src</angular.src.dir>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-yarn-install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>

            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${angular.src.dir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>exec-npm-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>

            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>run</argument>
                <argument>ng</argument>
                <argument>build</argument>
                <argument>--prod</argument>
              </arguments>
              <workingDirectory>${angular.src.dir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
